spring.security.user.name=guest
spring.security.user.password=guest123
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password